// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = MyProject
PRODUCT_DISPLAY_NAME = MyProject
PRODUCT_BUNDLE_IDENTIFIER = com.mycompany.MyProject
MARKETING_VERSION = 1.0
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Platform Configuration
// ==========================================
IPHONEOS_DEPLOYMENT_TARGET = 18.4

// (1 == iPhone, 2 == iPad)
TARGETED_DEVICE_FAMILY = 1,2 

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = YES
INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait
INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = UIInterfaceOrientationLandscapeRight UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown

// Privacy Descriptions
INFOPLIST_KEY_NSCameraUsageDescription = AICounter needs camera access to capture photos for object counting
INFOPLIST_KEY_NSPhotoLibraryUsageDescription = AICounter needs photo library access to select images for object counting

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/MyProject.entitlements to add capabilities

